<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frame"
    >
<com.google.android.maps.MapView
	android:id="@+id/map"
	android:apiKey="0NrZe6RG4IUwX3ExNDX3DnjE05H4dMeDG38Erow"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="true" />
</LinearLayout>
